data_transfers/OGDFormat.proto

// The BigQuery Storage API expects protocol buffer data to be encoded in the
// proto2 wire format. This allows it to disambiguate missing optional fields
// from default values without the need for wrapper types.
syntax = "proto2";
import "google/protobuf/timestamp.proto";

// Define a message type representing the rows in your table. The message
// cannot contain fields which are not present in the table.
message CustomerRecord {
  message NestedRecord {
    message ValueKinds {
      optional string string_value = 1;
      optional int64 int_value = 2;
      optional float float_value = 3;
    }

    optional string key = 1;
    optional ValueKinds value = 2;
  }

  required int64 id = 1;
  required string app_id = 2;
  optional string user_id = 3;
  repeated NestedRecord user_data = 4;
  required string session_id = 5;
  required string event_name = 6;
  repeated NestedRecord event_data = 7;
  repeated NestedRecord game_state = 8;
  required .google.protobuf.Timestamp event_time = 9;
  optional int32 event_time_ms = 10;
  optional int32 time_offset = 11;
  required string app_version = 12;
  optional string app_branch = 13;
  required int32 log_version = 14;
  optional string http_user_agent = 15;
  optional string remote_addr = 16;
  required int64 event_sequence_index = 17;
}